DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
SECRET_KEY=django-insecure-q89#^74e+%+h!pc#p^prgg@8dhdzmpc#mb+n9um25wr_xv=@qm